{'Afghanistan': ['Khōst',
  'Kunaṟ',
  'Laghmān',
  'Lōgar',
  'Nangarhār',
  'Balkh',
  'Nīmrōz',
  'Bāmyān',
  'Nūristān',
  'Bādghīs',
  'Panjshayr',
  'Badakhshān',
  'Parwān',
  'Baghlān',
  'Paktiyā',
  'Dāykundī',
  'Paktīkā',
  'Farāh',
  'Samangān',
  'Fāryāb',
  'Sar-e Pul',
  'Ghaznī',
  'Takhār',
  'Ghōr',
  'Uruzgān',
  'Helmand',
  'Wardak',
  'Herāt',
  'Zābul',
  'Jowzjān',
  'Kābul',
  'Kandahār',
  'Kāpīsā',
  'Kunduz'],
 'Angola': ['Cuando Cubango',
  'Lunda-Norte',
  'Cunene',
  'Namibe',
  'Bengo',
  'Lunda-Sul',
  'Cuanza-Norte',
  'Uíge',
  'Benguela',
  'Luanda',
  'Cuanza-Sul',
  'Zaire',
  'Bié',
  'Malange',
  'Huambo',
  'Cabinda',
  'Moxico',
  'Huíla'],
 'Albania': ['Vlorë',
  'Kukës',
  'Durrës',
  'Lezhë',
  'Elbasan',
  'Dibër',
  'Fier',
  'Shkodër',
  'Gjirokastër',
  'Tiranë',
  'Korçë',
  'Berat'],
 'Andorra': ['Andorra la Vella',
  'Escaldes-Engordany',
  'Canillo',
  'Encamp',
  'La Massana',
  'Ordino',
  'Sant Julià de Lòria'],
 'United Arab Emirates': ['Al Fujayrah',
  'Ra’s al Khaymah',
  '‘Ajmān',
  'Ash Shāriqah',
  'Abū Z̧aby',
  'Umm al Qaywayn',
  'Dubayy'],
 'Argentina': ['Chubut',
  'Tierra del Fuego',
  'Corrientes',
  'Córdoba',
  'Salta',
  'Jujuy',
  'Buenos Aires',
  'Santa Cruz',
  'Ciudad Autónoma de Buenos Aires',
  'San Luis',
  'Entre Ríos',
  'La Rioja',
  'Santiago del Estero',
  'Chaco',
  'San Juan',
  'Catamarca',
  'La Pampa',
  'Mendoza',
  'Misiones',
  'Formosa',
  'Neuquén',
  'Río Negro',
  'Santa Fe',
  'Tucumán'],
 'Armenia': ['Vayoć Jor',
  "Kotayk'",
  'Aragac̣otn',
  'Loṙi',
  'Ararat',
  'Širak',
  'Armavir',
  "Syunik'",
  'Erevan',
  'Tavuš',
  "Geġark'unik'"],
 'Antigua and Barbuda': ['Saint Peter',
  'Saint George',
  'Saint Philip',
  'Saint John',
  'Barbuda',
  'Saint Mary',
  'Redonda',
  'Saint Paul'],
 'Australia': ['New South Wales',
  'Victoria',
  'Northern Territory',
  'Western Australia',
  'Queensland',
  'South Australia',
  'Tasmania',
  'Australian Capital Territory'],
 'Austria': ['Salzburg',
  'Steiermark',
  'Burgenland',
  'Tirol',
  'Kärnten',
  'Vorarlberg',
  'Niederösterreich',
  'Wien',
  'Oberösterreich'],
 'Azerbaijan': ['Ordubad',
  'Qəbələ',
  'Qax',
  'Qazax',
  'Quba',
  'Qubadlı',
  'Qobustan',
  'Qusar',
  'Şəki',
  'Sabirabad',
  'Sədərək',
  'Şahbuz',
  'Şəki',
  'Salyan',
  'Şərur',
  'Saatlı',
  'Şabran',
  'Siyəzən',
  'Şəmkir',
  'Sumqayıt',
  'Şamaxı',
  'Samux',
  'Şirvan',
  'Şuşa',
  'Tərtər',
  'Tovuz',
  'Ucar',
  'Xankəndi',
  'Xaçmaz',
  'Xocalı',
  'Xızı',
  'Xocavənd',
  'Yardımlı',
  'Yevlax',
  'Yevlax',
  'Zəngilan',
  'Zaqatala',
  'Zərdab',
  'Abşeron',
  'Ağstafa',
  'Ağcabədi',
  'Ağdam',
  'Ağdaş',
  'Ağsu',
  'Astara',
  'Bakı',
  'Babək',
  'Balakən',
  'Bərdə',
  'Beyləqan',
  'Biləsuvar',
  'Cəbrayıl',
  'Cəlilabad',
  'Culfa',
  'Daşkəsən',
  'Füzuli',
  'Gəncə',
  'Gədəbəy',
  'Goranboy',
  'Göyçay',
  'Göygöl',
  'Hacıqabul',
  'İmişli',
  'İsmayıllı',
  'Kəlbəcər',
  'Kǝngǝrli',
  'Kürdəmir',
  'Lənkəran',
  'Laçın',
  'Lənkəran',
  'Lerik',
  'Masallı',
  'Mingəçevir',
  'Naftalan',
  'Neftçala',
  'Naxçıvan',
  'Naxçıvan',
  'Oğuz'],
 'Burundi': ['Ngozi',
  'Kayanza',
  'Cankuzo',
  'Rumonge',
  'Makamba',
  'Cibitoke',
  'Bubanza',
  'Rutana',
  'Muramvya',
  'Gitega',
  'Bujumbura Rural',
  'Ruyigi',
  'Mwaro',
  'Kirundo',
  'Bujumbura Mairie',
  'Muyinga',
  'Karuzi',
  'Bururi'],
 'Belgium': ['Luxembourg',
  'Namur',
  'wallonne, Région',
  'Liège',
  'Vlaams-Brabant',
  'Brabant wallon',
  'Vlaams Gewest',
  'Hainaut',
  'Limburg',
  'Brussels Hoofdstedelijk Gewest',
  'Oost-Vlaanderen',
  'Antwerpen',
  'West-Vlaanderen'],
 'Benin': ['Zou',
  'Atlantique',
  'Plateau',
  'Littoral',
  'Borgou',
  'Mono',
  'Collines',
  'Ouémé',
  'Donga',
  'Atacora',
  'Couffo',
  'Alibori'],
 'Bonaire, Sint Eustatius and Saba': ['Saba', 'Bonaire', 'Sint Eustatius'],
 'Burkina Faso': ['Plateau-Central',
  'Tuy',
  'Kossi',
  'Sahel',
  'Yagha',
  'Kouritenga',
  'Sud-Ouest',
  'Yatenga',
  'Kourwéogo',
  'Balé',
  'Ziro',
  'Léraba',
  'Bam',
  'Zondoma',
  'Loroum',
  'Banwa',
  'Zoundwéogo',
  'Mouhoun',
  'Bazèga',
  'Namentenga',
  'Bougouriba',
  'Nahouri',
  'Boulgou',
  'Nayala',
  'Boulkiemdé',
  'Noumbiel',
  'Comoé',
  'Oubritenga',
  'Ganzourgou',
  'Boucle du Mouhoun',
  'Oudalan',
  'Sourou',
  'Gnagna',
  'Cascades',
  'Passoré',
  'Gourma',
  'Centre',
  'Poni',
  'Houet',
  'Centre-Est',
  'Séno',
  'Ioba',
  'Centre-Nord',
  'Sissili',
  'Kadiogo',
  'Centre-Ouest',
  'Sanmatenga',
  'Tapoa',
  'Kénédougou',
  'Centre-Sud',
  'Sanguié',
  'Komondjari',
  'Est',
  'Soum',
  'Kompienga',
  'Hauts-Bassins',
  'Koulpélogo',
  'Nord'],
 'Bangladesh': ['Chuadanga',
  'Rajshahi',
  'Manikganj',
  'Dhaka',
  'Rangpur',
  'Mymensingh',
  'Dinajpur',
  'Rangamati',
  'Munshiganj',
  'Faridpur',
  'Sherpur',
  'Madaripur',
  'Feni',
  'Satkhira',
  'Magura',
  'Gopalganj',
  'Sirajganj',
  'Moulvibazar',
  'Gazipur',
  'Sylhet',
  'Meherpur',
  'Gaibandha',
  'Sunamganj',
  'Narayanganj',
  'Habiganj',
  'Shariatpur',
  'Netrakona',
  'Jamalpur',
  'Tangail',
  'Narsingdi',
  'Jashore',
  'Thakurgaon',
  'Bandarban',
  'Narail',
  'Jhenaidah',
  'Barishal',
  'Barguna',
  'Natore',
  'Joypurhat',
  'Chattogram',
  'Bogura',
  'Chapai Nawabganj',
  'Panchagarh',
  'Jhalakathi',
  'Dhaka',
  'Brahmanbaria',
  'Nilphamari',
  'Kishoreganj',
  'Khulna',
  'Bagerhat',
  'Noakhali',
  'Khulna',
  'Rajshahi',
  'Barishal',
  'Naogaon',
  'Kurigram',
  'Rangpur',
  'Bhola',
  'Pabna',
  'Khagrachhari',
  'Sylhet',
  'Cumilla',
  'Pirojpur',
  'Rajbari',
  'Kushtia',
  'Mymensingh',
  'Chandpur',
  'Patuakhali',
  'Lakshmipur',
  'Chattogram',
  'Lalmonirhat',
  "Cox's Bazar"],
 'Bulgaria': ['Plovdiv',
  'Razgrad',
  'Ruse',
  'Silistra',
  'Sliven',
  'Smolyan',
  'Blagoevgrad',
  'Sofia (stolitsa)',
  'Burgas',
  'Sofia',
  'Varna',
  'Stara Zagora',
  'Veliko Tarnovo',
  'Targovishte',
  'Vidin',
  'Haskovo',
  'Vratsa',
  'Shumen',
  'Gabrovo',
  'Yambol',
  'Dobrich',
  'Kardzhali',
  'Kyustendil',
  'Lovech',
  'Montana',
  'Pazardzhik',
  'Pernik',
  'Pleven'],
 'Bahrain': ['Al Muḩarraq', 'Al Janūbīyah', 'Al ‘Āşimah', 'Ash Shamālīyah'],
 'Bahamas': ['Inagua',
  'Long Island',
  'Mangrove Cay',
  'Mayaguana',
  "Moore's Island",
  'North Eleuthera',
  'North Abaco',
  'Acklins',
  'New Providence',
  'Bimini',
  'North Andros',
  'Black Point',
  'Rum Cay',
  'Berry Islands',
  'Ragged Island',
  'Central Eleuthera',
  'South Andros',
  'Cat Island',
  'South Eleuthera',
  'Crooked Island and Long Cay',
  'South Abaco',
  'Central Abaco',
  'San Salvador',
  'Central Andros',
  'Spanish Wells',
  'East Grand Bahama',
  'West Grand Bahama',
  'Exuma',
  'City of Freeport',
  'Grand Cay',
  'Harbour Island',
  'Hope Town'],
 'Bosnia and Herzegovina': ['Brčko distrikt',
  'Federacija Bosne i Hercegovine',
  'Republika Srpska'],
 'Belarus': ["Minskaja oblast'",
  'Bresckaja voblasć',
  'Viciebskaja voblasć',
  'Gorod Minsk',
  "Gomel'skaja oblast'",
  "Grodnenskaja oblast'",
  'Mahilioŭskaja voblasć'],
 'Belize': ['Orange Walk',
  'Stann Creek',
  'Belize',
  'Toledo',
  'Cayo',
  'Corozal'],
 'Bolivia, Plurinational State of': ['Potosí',
  'Cochabamba',
  'Santa Cruz',
  'Chuquisaca',
  'Tarija',
  'La Paz',
  'Pando',
  'Oruro',
  'El Beni'],
 'Brazil': ['Acre',
  'Roraima',
  'Alagoas',
  'Rio Grande do Sul',
  'Amazonas',
  'Santa Catarina',
  'Amapá',
  'Sergipe',
  'Bahia',
  'São Paulo',
  'Ceará',
  'Tocantins',
  'Distrito Federal',
  'Espírito Santo',
  'Goiás',
  'Maranhão',
  'Minas Gerais',
  'Mato Grosso do Sul',
  'Mato Grosso',
  'Pará',
  'Paraíba',
  'Pernambuco',
  'Piauí',
  'Paraná',
  'Rio de Janeiro',
  'Rio Grande do Norte',
  'Rondônia'],
 'Barbados': ['Saint Lucy',
  'Saint Andrew',
  'Saint Michael',
  'Saint George',
  'Saint Peter',
  'Saint James',
  'Saint Thomas',
  'Saint Philip',
  'Saint John',
  'Christ Church',
  'Saint Joseph'],
 'Brunei Darussalam': ['Temburong', 'Brunei-Muara', 'Belait', 'Tutong'],
 'Bhutan': ['Thimphu',
  'Tsirang',
  'Dagana',
  'Punakha',
  'Wangdue Phodrang',
  'Sarpang',
  'Trongsa',
  'Bumthang',
  'Zhemgang',
  'Trashigang',
  'Monggar',
  'Pema Gatshel',
  'Lhuentse',
  'Samdrup Jongkhar',
  'Gasa',
  'Trashi Yangtse',
  'Paro',
  'Chhukha',
  'Haa',
  'Samtse'],
 'Botswana': ['Sowa Town',
  'North East',
  'Jwaneng',
  'Central',
  'North West',
  'Kgalagadi',
  'Chobe',
  'South East',
  'Kgatleng',
  'Francistown',
  'Southern',
  'Kweneng',
  'Gaborone',
  'Selibe Phikwe',
  'Lobatse',
  'Ghanzi'],
 'Central African Republic': ['Ouaka',
  'Mbomou',
  'Haut-Mbomou',
  'Ouham',
  'Vakaga',
  'Ombella-Mpoko',
  'Haute-Sangha / Mambéré-Kadéï',
  'Bamingui-Bangoran',
  'Nana-Mambéré',
  'Gribingui',
  'Bangui',
  'Ouham-Pendé',
  'Kemö-Gïrïbïngï',
  'Basse-Kotto',
  'Sangha',
  'Lobaye',
  'Haute-Kotto'],
 'Canada': ['Yukon',
  'Nunavut',
  'Manitoba',
  'Ontario',
  'New Brunswick',
  'Prince Edward Island',
  'Newfoundland and Labrador',
  'Quebec',
  'Nova Scotia',
  'Alberta',
  'Saskatchewan',
  'Northwest Territories',
  'British Columbia'],
 'Switzerland': ['Nidwalden',
  'Obwalden',
  'Sankt Gallen',
  'Schaffhausen',
  'Solothurn',
  'Schwyz',
  'Thurgau',
  'Ticino',
  'Aargau',
  'Uri',
  'Appenzell Innerrhoden',
  'Vaud',
  'Appenzell Ausserrhoden',
  'Valais',
  'Bern',
  'Zug',
  'Basel-Landschaft',
  'Zürich',
  'Basel-Stadt',
  'Freiburg',
  'Genève',
  'Glarus',
  'Graubünden',
  'Jura',
  'Luzern',
  'Neuchâtel'],
 'Chile': ['Atacama',
  'Magallanes',
  'Biobío',
  'Valparaíso',
  'Aisén del General Carlos Ibañez del Campo',
  'Maule',
  'Coquimbo',
  'Antofagasta',
  'Ñuble',
  "Libertador General Bernardo O'Higgins",
  'Arica y Parinacota',
  'Región Metropolitana de Santiago',
  'Los Lagos',
  'La Araucanía',
  'Tarapacá',
  'Los Ríos'],
 'China': ['Hebei Sheng',
  'Xizang Zizhiqu',
  'Hainan Sheng',
  'Yunnan Sheng',
  'Hong Kong SAR',
  'Zhejiang Sheng',
  'Heilongjiang Sheng',
  'Hunan Sheng',
  'Jilin Sheng',
  'Jiangsu Sheng',
  'Jiangxi Sheng',
  'Liaoning Sheng',
  'Macao SAR',
  'Nei Mongol Zizhiqu',
  'Ningxia Huizi Zizhiqu',
  'Anhui Sheng',
  'Qinghai Sheng',
  'Beijing Shi',
  'Sichuan Sheng',
  'Chongqing Shi',
  'Shandong Sheng',
  'Fujian Sheng',
  'Shanghai Shi',
  'Guangdong Sheng',
  'Shaanxi Sheng',
  'Gansu Sheng',
  'Shanxi Sheng',
  'Guangxi Zhuangzu Zizhiqu',
  'Tianjin Shi',
  'Guizhou Sheng',
  'Taiwan Sheng',
  'Henan Sheng',
  'Xinjiang Uygur Zizhiqu',
  'Hubei Sheng'],
 "Côte d'Ivoire": ['Comoé',
  'Zanzan',
  'Sassandra-Marahoué',
  'Denguélé',
  'Savanes',
  'Gôh-Djiboua',
  'Vallée du Bandama',
  'Lacs',
  'Abidjan',
  'Woroba',
  'Lagunes',
  'Bas-Sassandra',
  'Yamoussoukro',
  'Montagnes'],
 'Cameroon': ['South-West',
  'Littoral',
  'North',
  'Adamaoua',
  'North-West',
  'Centre',
  'West',
  'Far North',
  'South',
  'East'],
 'Congo, The Democratic Republic of the': ['Haut-Uélé',
  'Ituri',
  'Kasaï Central',
  'Kasaï Oriental',
  'Kwango',
  'Kwilu',
  'Kinshasa',
  'Kasaï',
  'Lomami',
  'Lualaba',
  'Maniema',
  'Mai-Ndombe',
  'Mongala',
  'Nord-Kivu',
  'Nord-Ubangi',
  'Sankuru',
  'Sud-Kivu',
  'Kongo Central',
  'Sud-Ubangi',
  'Bas-Uélé',
  'Tanganyika',
  'Équateur',
  'Tshopo',
  'Haut-Katanga',
  'Tshuapa',
  'Haut-Lomami'],
 'Congo': ['Cuvette',
  'Cuvette-Ouest',
  'Niari',
  'Pointe-Noire',
  'Bouenza',
  'Brazzaville',
  'Lékoumou',
  'Pool',
  'Kouilou',
  'Sangha',
  'Likouala',
  'Plateaux'],
 'Colombia': ['La Guajira',
  'Magdalena',
  'Meta',
  'Nariño',
  'Amazonas',
  'Norte de Santander',
  'Antioquia',
  'Putumayo',
  'Arauca',
  'Quindío',
  'Atlántico',
  'Risaralda',
  'Bolívar',
  'Santander',
  'Boyacá',
  'San Andrés, Providencia y Santa Catalina',
  'Caldas',
  'Sucre',
  'Caquetá',
  'Tolima',
  'Casanare',
  'Valle del Cauca',
  'Cauca',
  'Vaupés',
  'Cesar',
  'Vichada',
  'Chocó',
  'Córdoba',
  'Cundinamarca',
  'Distrito Capital de Bogotá',
  'Guainía',
  'Guaviare',
  'Huila'],
 'Comoros': ['Andjouân', 'Mohéli', 'Andjazîdja'],
 'Cabo Verde': ['Santa Catarina do Fogo',
  'Santa Cruz',
  'Maio',
  'Mosteiros',
  'Paul',
  'Porto Novo',
  'Praia',
  'Ribeira Brava',
  'Ribeira Grande',
  'Ribeira Grande de Santiago',
  'Ilhas de Sotavento',
  'São Domingos',
  'São Filipe',
  'Sal',
  'São Miguel',
  'São Lourenço dos Órgãos',
  'São Salvador do Mundo',
  'São Vicente',
  'Ilhas de Barlavento',
  'Tarrafal',
  'Brava',
  'Tarrafal de São Nicolau',
  'Boa Vista',
  'Santa Catarina'],
 'Costa Rica': ['Cartago',
  'San José',
  'Guanacaste',
  'Heredia',
  'Limón',
  'Puntarenas',
  'Alajuela'],
 'Cuba': ['Mayabeque',
  'Holguín',
  'Cienfuegos',
  'Isla de la Juventud',
  'Granma',
  'Sancti Spíritus',
  'Pinar del Río',
  'Santiago de Cuba',
  'Ciego de Ávila',
  'La Habana',
  'Guantánamo',
  'Camagüey',
  'Matanzas',
  'Artemisa',
  'Las Tunas',
  'Villa Clara'],
 'Cyprus': ['Lemesos', 'Larnaka', 'Ammochostos', 'Baf', 'Lefkosia', 'Girne'],
 'Czechia': ['Kroměříž',
  'Uherské Hradiště',
  'Vsetín',
  'Zlín',
  'Moravskoslezský kraj',
  'Praha, Hlavní město',
  'Bruntál',
  'Středočeský kraj',
  'Frýdek-Místek',
  'Benešov',
  'Karviná',
  'Beroun',
  'Nový Jičín',
  'Kladno',
  'Opava',
  'Kolín',
  'Ostrava-město',
  'Kutná Hora',
  'Mělník',
  'Mladá Boleslav',
  'Nymburk',
  'Praha-východ',
  'Praha-západ',
  'Příbram',
  'Rakovník',
  'Jihočeský kraj',
  'České Budějovice',
  'Český Krumlov',
  'Jindřichův Hradec',
  'Písek',
  'Prachatice',
  'Strakonice',
  'Tábor',
  'Plzeňský kraj',
  'Domažlice',
  'Klatovy',
  'Plzeň-město',
  'Plzeň-jih',
  'Plzeň-sever',
  'Rokycany',
  'Tachov',
  'Karlovarský kraj',
  'Cheb',
  'Karlovy Vary',
  'Sokolov',
  'Ústecký kraj',
  'Děčín',
  'Chomutov',
  'Litoměřice',
  'Louny',
  'Most',
  'Teplice',
  'Ústí nad Labem',
  'Liberecký kraj',
  'Česká Lípa',
  'Jablonec nad Nisou',
  'Liberec',
  'Semily',
  'Královéhradecký kraj',
  'Hradec Králové',
  'Jičín',
  'Náchod',
  'Rychnov nad Kněžnou',
  'Trutnov',
  'Pardubický kraj',
  'Chrudim',
  'Pardubice',
  'Svitavy',
  'Ústí nad Orlicí',
  'Kraj Vysočina',
  'Havlíčkův Brod',
  'Jihlava',
  'Pelhřimov',
  'Třebíč',
  'Žďár nad Sázavou',
  'Jihomoravský kraj',
  'Blansko',
  'Brno-město',
  'Brno-venkov',
  'Břeclav',
  'Hodonín',
  'Vyškov',
  'Znojmo',
  'Olomoucký kraj',
  'Jeseník',
  'Olomouc',
  'Prostějov',
  'Přerov',
  'Šumperk',
  'Zlínský kraj'],
 'Germany': ['Bremen',
  'Thüringen',
  'Rheinland-Pfalz',
  'Hessen',
  'Brandenburg',
  'Schleswig-Holstein',
  'Hamburg',
  'Berlin',
  'Saarland',
  'Mecklenburg-Vorpommern',
  'Baden-Württemberg',
  'Sachsen',
  'Niedersachsen',
  'Bayern',
  'Sachsen-Anhalt',
  'Nordrhein-Westfalen'],
 'Djibouti': ['Awbūk',
  'Tadjourah',
  'Arta',
  'Ali Sabieh',
  'Dikhil',
  'Djibouti'],
 'Dominica': ['Saint Peter',
  'Saint Joseph',
  'Saint Andrew',
  'Saint Luke',
  'Saint David',
  'Saint Mark',
  'Saint George',
  'Saint Patrick',
  'Saint John',
  'Saint Paul'],
 'Denmark': ['Sjælland',
  'Nordjylland',
  'Midtjylland',
  'Syddanmark',
  'Hovedstaden'],
 'Dominican Republic': ['Pedernales',
  'El Valle',
  'Peravia',
  'Enriquillo',
  'Puerto Plata',
  'Higuamo',
  'Hermanas Mirabal',
  'Ozama',
  'Samaná',
  'Valdesia',
  'San Cristóbal',
  'Yuma',
  'San Juan',
  'Distrito Nacional (Santo Domingo)',
  'San Pedro de Macorís',
  'Azua',
  'Sánchez Ramírez',
  'Baoruco',
  'Santiago',
  'Barahona',
  'Santiago Rodríguez',
  'Dajabón',
  'Valverde',
  'Duarte',
  'Monseñor Nouel',
  'Elías Piña',
  'Monte Plata',
  'El Seibo',
  'Hato Mayor',
  'Espaillat',
  'San José de Ocoa',
  'Independencia',
  'Santo Domingo',
  'La Altagracia',
  'Cibao Nordeste',
  'La Romana',
  'Cibao Noroeste',
  'La Vega',
  'Cibao Norte',
  'María Trinidad Sánchez',
  'Cibao Sur',
  'Monte Cristi'],
 'Algeria': ['Alger',
  'Tindouf',
  'Djelfa',
  'Tissemsilt',
  'Jijel',
  'El Oued',
  'Sétif',
  'Khenchela',
  'Saïda',
  'Souk Ahras',
  'Skikda',
  'Tipaza',
  'Sidi Bel Abbès',
  'Adrar',
  'Mila',
  'Annaba',
  'Chlef',
  'Aïn Defla',
  'Guelma',
  'Laghouat',
  'Naama',
  'Constantine',
  'Oum el Bouaghi',
  'Aïn Témouchent',
  'Médéa',
  'Batna',
  'Ghardaïa',
  'Mostaganem',
  'Béjaïa',
  'Relizane',
  "M'sila",
  'Biskra',
  'Mascara',
  'Béchar',
  'Ouargla',
  'Blida',
  'Oran',
  'Bouira',
  'El Bayadh',
  'Tamanrasset',
  'Illizi',
  'Tébessa',
  'Bordj Bou Arréridj',
  'Tlemcen',
  'Boumerdès',
  'Tiaret',
  'El Tarf',
  'Tizi Ouzou'],
 'Ecuador': ['Loja',
  'Manabí',
  'Napo',
  'El Oro',
  'Pichincha',
  'Los Ríos',
  'Morona Santiago',
  'Santo Domingo de los Tsáchilas',
  'Santa Elena',
  'Tungurahua',
  'Sucumbíos',
  'Galápagos',
  'Cotopaxi',
  'Azuay',
  'Pastaza',
  'Bolívar',
  'Zamora Chinchipe',
  'Carchi',
  'Orellana',
  'Esmeraldas',
  'Cañar',
  'Guayas',
  'Chimborazo',
  'Imbabura'],
 'Egypt': ['Al Uqşur',
  'Al Minyā',
  'Al Minūfīyah',
  'Maţrūḩ',
  'Būr Sa‘īd',
  'Al Iskandarīyah',
  'Sūhāj',
  'Aswān',
  'Ash Sharqīyah',
  'Asyūţ',
  "Shamāl Sīnā'",
  'Al Baḩr al Aḩmar',
  'As Suways',
  'Al Buḩayrah',
  'Al Wādī al Jadīd',
  'Banī Suwayf',
  'Al Qāhirah',
  'Ad Daqahlīyah',
  'Dumyāţ',
  'Al Fayyūm',
  'Al Gharbīyah',
  'Al Jīzah',
  "Al Ismā'īlīyah",
  "Janūb Sīnā'",
  'Al Qalyūbīyah',
  'Kafr ash Shaykh',
  'Qinā'],
 'Eritrea': ['Ansabā',
  'Debubawi K’eyyĭḥ Baḥri',
  'Al Janūbī',
  'Gash-Barka',
  'Al Awsaţ',
  'Semienawi K’eyyĭḥ Baḥri'],
 'Spain': ['Las Palmas',
  'Zamora',
  'Asturias, Principado de',
  'Ourense [Orense]',
  'Girona [Gerona]',
  'Nafarroako Foru Komunitatea*',
  'Ávila',
  'Palencia',
  'Granada',
  'Barcelona [Barcelona]',
  'Illes Balears [Islas Baleares]',
  'Guadalajara',
  'Badajoz',
  'Pontevedra [Pontevedra]',
  'Huelva',
  'Bizkaia',
  'Euskal Herria',
  'Huesca',
  'Burgos',
  'La Rioja',
  'Illes Balears [Islas Baleares]',
  'Asturias',
  'A Coruña [La Coruña]',
  'Cantabria',
  'Jaén',
  'Cádiz',
  'Salamanca',
  'Lleida [Lérida]',
  'Cantabria',
  'Sevilla',
  'León',
  'Cáceres',
  'Segovia',
  'La Rioja',
  'Ceuta',
  'Soria',
  'Lugo [Lugo]',
  'Castilla y León',
  'Gipuzkoa',
  'Madrid',
  'Castilla-La Mancha',
  'Tarragona [Tarragona]',
  'Araba*',
  'Málaga',
  'Canarias',
  'Teruel',
  'Murcia, Región de',
  'Córdoba',
  'Santa Cruz de Tenerife',
  'Madrid, Comunidad de',
  'Ciudad Real',
  'Toledo',
  'Alacant*',
  'Melilla',
  'Castelló*',
  'Valencia',
  'Albacete',
  'Murcia',
  'Catalunya [Cataluña]',
  'Valladolid',
  'Zaragoza',
  'Almería',
  'Nafarroa*',
  'Cuenca',
  'Valenciana, Comunidad',
  'Andalucía',
  'Extremadura',
  'Aragón',
  'Galicia [Galicia]'],
 'Estonia': ['Lääne-Virumaa',
  'Põhja-Sakala',
  'Põltsamaa',
  'Põlva',
  'Pärnu',
  'Põhja-Pärnumaa',
  'Põlvamaa',
  'Raasiku',
  'Rae',
  'Rakvere',
  'Rakvere',
  'Rapla',
  'Pärnumaa',
  'Ruhnu',
  'Rõuge',
  'Räpina',
  'Raplamaa',
  'Saarde',
  'Saaremaa',
  'Saku',
  'Saue',
  'Setomaa',
  'Sillamäe',
  'Saaremaa',
  'Tallinn',
  'Tartumaa',
  'Tapa',
  'Tartu',
  'Tartu',
  'Toila',
  'Tori',
  'Valgamaa',
  'Tõrva',
  'Türi',
  'Viljandimaa',
  'Valga',
  'Võrumaa',
  'Viimsi',
  'Viljandi',
  'Viljandi',
  'Vinni',
  'Viru-Nigula',
  'Harku',
  'Vormsi',
  'Hiiumaa',
  'Võru',
  'Häädemeeste',
  'Võru',
  'Jõelähtme',
  'Väike-Maarja',
  'Jõgeva',
  'Jõhvi',
  'Järva',
  'Kadrina',
  'Kambja',
  'Kanepi',
  'Kastre',
  'Kehtna',
  'Keila',
  'Kihnu',
  'Kiili',
  'Kohila',
  'Kohtla-Järve',
  'Kose',
  'Kuusalu',
  'Harjumaa',
  'Hiiumaa',
  'Loksa',
  'Lääneranna',
  'Lääne-Harju',
  'Luunja',
  'Lääne-Nigula',
  'Lüganuse',
  'Maardu',
  'Ida-Virumaa',
  'Muhu',
  'Mulgi',
  'Mustvee',
  'Haapsalu',
  'Jõgevamaa',
  'Märjamaa',
  'Narva',
  'Narva-Jõesuu',
  'Alutaguse',
  'Järvamaa',
  'Haljala',
  'Anija',
  'Nõo',
  'Antsla',
  'Otepää',
  'Elva',
  'Läänemaa',
  'Paide',
  'Peipsiääre'],
 'Ethiopia': ['Somali',
  'Dire Dawa',
  'Tigrai',
  'Gambela Peoples',
  'Addis Ababa',
  'Harari People',
  'Afar',
  'Oromia',
  'Amara',
  'Southern Nations, Nationalities and Peoples',
  'Benshangul-Gumaz'],
 'Finland': ['Lappi',
  'Birkaland',
  'Pohjanmaa',
  'Norra Karelen',
  'Norra Österbotten',
  'Norra Savolax',
  'Päijänne-Tavastland',
  'Satakunda',
  'Nyland',
  'Egentliga Finland',
  'Ahvenanmaan maakunta',
  'Etelä-Karjala',
  'Etelä-Pohjanmaa',
  'Etelä-Savo',
  'Kainuu',
  'Egentliga Tavastland',
  'Keski-Pohjanmaa',
  'Keski-Suomi',
  'Kymenlaakso'],
 'Fiji': ['Rewa',
  'Serua',
  'Tailevu',
  'Central',
  'Eastern',
  'Northern',
  'Rotuma',
  'Western',
  'Ba',
  'Bua',
  'Cakaudrove',
  'Kadavu',
  'Lau',
  'Lomaiviti',
  'Macuata',
  'Nadroga and Navosa',
  'Naitasiri',
  'Namosi',
  'Ra'],
 'France': ['Manche',
  'Marne',
  'Haute-Marne',
  'Mayenne',
  'Meurthe-et-Moselle',
  'Meuse',
  'Morbihan',
  'Moselle',
  'Nièvre',
  'Nord',
  'Oise',
  'Orne',
  'Pas-de-Calais',
  'Puy-de-Dôme',
  'Pyrénées-Atlantiques',
  'Hautes-Pyrénées',
  'Pyrénées-Orientales',
  'Bas-Rhin',
  'Haut-Rhin',
  'Rhône',
  'Haute-Saône',
  'Saône-et-Loire',
  'Sarthe',
  'Savoie',
  'Haute-Savoie',
  'Paris',
  'Seine-Maritime',
  'Seine-et-Marne',
  'Yvelines',
  'Deux-Sèvres',
  'Somme',
  'Tarn',
  'Tarn-et-Garonne',
  'Ain',
  'Var',
  'Aisne',
  'Vaucluse',
  'Allier',
  'Vendée',
  'Alpes-de-Haute-Provence',
  'Vienne',
  'Hautes-Alpes',
  'Haute-Vienne',
  'Alpes-Maritimes',
  'Vosges',
  'Ardèche',
  'Yonne',
  'Ardennes',
  'Territoire de Belfort',
  'Ariège',
  'Essonne',
  'Aube',
  'Hauts-de-Seine',
  'Aude',
  'Seine-Saint-Denis',
  'Aveyron',
  'Val-de-Marne',
  'Bouches-du-Rhône',
  "Val-d'Oise",
  'Calvados',
  'Guadeloupe',
  'Cantal',
  'Martinique',
  'Charente',
  'Guyane (française)',
  'Charente-Maritime',
  'La Réunion',
  'Cher',
  'Mayotte',
  'Corrèze',
  'Auvergne-Rhône-Alpes',
  'Corse',
  'Bourgogne-Franche-Comté',
  "Côte-d'Or",
  'Saint-Barthélemy',
  "Côtes-d'Armor",
  'Bretagne',
  'Creuse',
  'Clipperton',
  'Dordogne',
  'Centre-Val de Loire',
  'Doubs',
  'Grand-Est',
  'Drôme',
  'Guyane (française)',
  'Eure',
  'Guadeloupe',
  'Eure-et-Loir',
  'Hauts-de-France',
  'Finistère',
  'Île-de-France',
  'Corse-du-Sud',
  'Saint-Martin',
  'Haute-Corse',
  'Martinique',
  'Gard',
  'Nouvelle-Aquitaine',
  'Haute-Garonne',
  'Nouvelle-Calédonie',
  'Gers',
  'Normandie',
  'Gironde',
  'Occitanie',
  'Hérault',
  'Provence-Alpes-Côte-d’Azur',
  'Ille-et-Vilaine',
  'Pays-de-la-Loire',
  'Indre',
  'Polynésie française',
  'Indre-et-Loire',
  'Saint-Pierre-et-Miquelon',
  'Isère',
  'La Réunion',
  'Jura',
  'Terres australes françaises',
  'Landes',
  'Wallis-et-Futuna',
  'Loir-et-Cher',
  'Mayotte',
  'Loire',
  'Haute-Loire',
  'Loire-Atlantique',
  'Loiret',
  'Lot',
  'Lot-et-Garonne',
  'Lozère',
  'Maine-et-Loire'],
 'Micronesia, Federated States of': ['Chuuk', 'Pohnpei', 'Kosrae', 'Yap'],
 'Gabon': ['Ngounié',
  'Woleu-Ntem',
  'Nyanga',
  'Ogooué-Ivindo',
  'Estuaire',
  'Ogooué-Lolo',
  'Haut-Ogooué',
  'Ogooué-Maritime',
  'Moyen-Ogooué'],
 'United Kingdom': ['Havering',
  'Northumberland',
  'Shropshire',
  'North East Lincolnshire',
  'Stockport',
  'Newcastle upon Tyne',
  'Salford',
  'Norfolk',
  'Slough',
  'Nottingham',
  'South Lanarkshire',
  'Hackney',
  'North Lanarkshire',
  'Sunderland',
  'North Lincolnshire',
  'Solihull',
  'Newry, Mourne and Down',
  'Somerset',
  'Mid-Ulster',
  'North Somerset',
  'Southend-on-Sea',
  'Northamptonshire',
  'Surrey',
  'Neath Port Talbot [Castell-nedd Port Talbot GB-CTL]',
  'Stoke-on-Trent',
  'Nottinghamshire',
  'Stirling',
  'North Tyneside',
  'Southampton',
  'North Ayrshire',
  'Newham',
  'Sutton',
  'Newport [Casnewydd GB-CNW]',
  'Staffordshire',
  'North Yorkshire',
  'Stockton-on-Tees',
  'Oldham',
  'South Tyneside',
  'Orkney Islands',
  'Swansea [Abertawe GB-ATA]',
  'Oxfordshire',
  'Swindon',
  'Pembrokeshire [Sir Benfro GB-BNF]',
  'Southwark',
  'Perth and Kinross',
  'Tameside',
  'Plymouth',
  'Telford and Wrekin',
  'Portsmouth',
  'Thurrock',
  'Powys',
  'Torbay',
  'Peterborough',
  'Torfaen [Tor-faen]',
  'Redcar and Cleveland',
  'Trafford',
  'Rochdale',
  'Tower Hamlets',
  'Rhondda Cynon Taff [Rhondda CynonTaf]',
  'Vale of Glamorgan, The [Bro Morgannwg GB-BMG]',
  'Redbridge',
  'Warwickshire',
  'Reading',
  'West Berkshire',
  'Renfrewshire',
  'West Dunbartonshire',
  'Richmond upon Thames',
  'Waltham Forest',
  'Rotherham',
  'Wigan',
  'Rutland',
  'Wiltshire',
  'Sandwell',
  'Wakefield',
  'South Ayrshire',
  'Walsall',
  'Scottish Borders',
  'West Lothian',
  'Suffolk',
  'Wolverhampton',
  'Sefton',
  'Wandsworth',
  'South Gloucestershire',
  'Windsor and Maidenhead',
  'Sheffield',
  'Wokingham',
  'St. Helens',
  'Worcestershire',
  'Carmarthenshire [Sir Gaerfyrddin GB-GFY]',
  'Herefordshire',
  'Wirral',
  'Armagh City, Banbridge and Craigavon',
  'Cornwall',
  'Hillingdon',
  'Warrington',
  'Aberdeenshire',
  'Coventry',
  'Highland',
  'Wrexham [Wrecsam GB-WRC]',
  'Aberdeen City',
  'Cardiff [Caerdydd GB

*** WARNING: max output size exceeded, skipping output. ***

',
  'Northern Mindanao (Region X)',
  'Iloilo',
  'Samar',
  'Davao (Region XI)',
  'Ilocos Norte',
  'Zamboanga del Norte',
  'Soccsksargen (Region XII)',
  'Ilocos Sur',
  'Zamboanga del Sur',
  'Caraga (Region XIII)',
  'Isabela',
  'Zambales',
  'Autonomous Region in Muslim Mindanao (ARMM)',
  'Kalinga',
  'Zamboanga Sibugay',
  'Cordillera Administrative Region (CAR)',
  'Laguna',
  'Calabarzon (Region IV-A)',
  'Lanao del Norte',
  'Mimaropa (Region IV-B)',
  'Lanao del Sur',
  'Abra',
  'Leyte',
  'Agusan del Norte',
  'La Union',
  'Agusan del Sur',
  'Marinduque',
  'Aklan',
  'Maguindanao',
  'Albay',
  'Masbate',
  'Antique',
  'Mindoro Occidental',
  'Apayao',
  'Mindoro Oriental',
  'Aurora',
  'Mountain Province',
  'Bataan',
  'Misamis Occidental',
  'Misamis Oriental',
  'Cotabato'],
 'Palau': ['Ngeremlengui',
  'Ngaraard',
  'Angaur',
  'Ngiwal',
  'Ngarchelong',
  'Hatohobei',
  'Peleliu',
  'Ngardmau',
  'Kayangel',
  'Sonsorol',
  'Ngatpang',
  'Koror',
  'Aimeliik',
  'Ngchesar',
  'Melekeok',
  'Airai'],
 'Papua New Guinea': ['Jiwaka',
  'Milne Bay',
  'Morobe',
  'Madang',
  'Manus',
  'National Capital District (Port Moresby)',
  'New Ireland',
  'Northern',
  'Bougainville',
  'West Sepik',
  'Southern Highlands',
  'West New Britain',
  'Western Highlands',
  'Chimbu',
  'Western',
  'Central',
  'East New Britain',
  'Eastern Highlands',
  'Enga',
  'East Sepik',
  'Gulf',
  'Hela'],
 'Poland': ['Lubelskie',
  'Świętokrzyskie',
  'Opolskie',
  'Lubuskie',
  'Warmińsko-mazurskie',
  'Podkarpackie',
  'Zachodniopomorskie',
  'Łódzkie',
  'Wielkopolskie',
  'Podlaskie',
  'Śląskie',
  'Pomorskie',
  'Małopolskie',
  'Dolnośląskie',
  'Mazowieckie',
  'Kujawsko-pomorskie'],
 "Korea, Democratic People's Republic of": ['Raseon',
  'Hwanghae-bukto',
  "P'yǒngyang",
  'Nampho',
  'Kangweonto',
  "P'yǒngan-namdo",
  'Hamgyǒng-namdo',
  "P'yǒngan-bukto",
  'Hamgyǒng-bukto',
  'Chagang-do',
  'Ryanggang-do',
  'Hwanghae-namdo'],
 'Portugal': ['Viseu',
  'Região Autónoma dos Açores',
  'Região Autónoma da Madeira',
  'Aveiro',
  'Beja',
  'Braga',
  'Bragança',
  'Castelo Branco',
  'Coimbra',
  'Évora',
  'Faro',
  'Guarda',
  'Leiria',
  'Lisboa',
  'Portalegre',
  'Porto',
  'Santarém',
  'Setúbal',
  'Viana do Castelo',
  'Vila Real'],
 'Paraguay': ['Caaguazú',
  'Alto Paraguay',
  'Central',
  'Caazapá',
  'Boquerón',
  'Asunción',
  'Ñeembucú',
  'Paraguarí',
  'Itapúa',
  'San Pedro',
  'Amambay',
  'Misiones',
  'Cordillera',
  'Canindeyú',
  'Concepción',
  'Guairá',
  'Presidente Hayes',
  'Alto Paraná'],
 'Palestine, State of': ['Jericho and Al Aghwar',
  'Deir El Balah',
  'Rafah',
  'Khan Yunis',
  'Gaza',
  'Salfit',
  'Nablus',
  'Hebron',
  'Tubas',
  'North Gaza',
  'Jerusalem',
  'Tulkarm',
  'Qalqilya',
  'Jenin',
  'Bethlehem',
  'Ramallah'],
 'Qatar': ['Ad Dawḩah',
  'Umm Şalāl',
  'Al Khawr wa adh Dhakhīrah',
  'Al Wakrah',
  'Ash Shamāl',
  'Az̧ Z̧a‘āyin',
  'Ar Rayyān',
  'Ash Shīḩānīyah'],
 'Romania': ['Gorj',
  'Vâlcea',
  'Galați',
  'Vrancea',
  'Giurgiu',
  'Vaslui',
  'Hunedoara',
  'Alba',
  'Harghita',
  'Argeș',
  'Ilfov',
  'Arad',
  'Ialomița',
  'București',
  'Iași',
  'Bacău',
  'Mehedinți',
  'Bihor',
  'Maramureș',
  'Bistrița-Năsăud',
  'Mureș',
  'Brăila',
  'Neamț',
  'Botoșani',
  'Olt',
  'Brașov',
  'Prahova',
  'Buzău',
  'Sibiu',
  'Cluj',
  'Sălaj',
  'Călărași',
  'Satu Mare',
  'Caraș-Severin',
  'Suceava',
  'Constanța',
  'Tulcea',
  'Covasna',
  'Timiș',
  'Dâmbovița',
  'Teleorman',
  'Dolj'],
 'Russian Federation': ["Belgorodskaja oblast'",
  "Orenburgskaja oblast'",
  "Brjanskaja oblast'",
  "Orlovskaja oblast'",
  'Burjatija, Respublika',
  'Permskij kraj',
  'Chechenskaya Respublika',
  "Penzenskaja oblast'",
  "Chelyabinskaya oblast'",
  'Primorskij kraj',
  'Chukotskiy avtonomnyy okrug',
  "Pskovskaja oblast'",
  'Chuvashskaya Respublika',
  "Rostovskaja oblast'",
  'Dagestan, Respublika',
  "Rjazanskaja oblast'",
  'Ingushetiya, Respublika',
  'Saha, Respublika',
  "Irkutskaja oblast'",
  "Sahalinskaja oblast'",
  "Ivanovskaja oblast'",
  "Samarskaja oblast'",
  'Kamchatskiy kray',
  "Saratovskaja oblast'",
  'Kabardino-Balkarskaja Respublika',
  'Severnaja Osetija, Respublika',
  'Karachayevo-Cherkesskaya Respublika',
  "Smolenskaja oblast'",
  'Krasnodarskij kraj',
  'Sankt-Peterburg',
  "Kemerovskaja oblast'",
  "Stavropol'skij kraj",
  "Kaliningradskaja oblast'",
  "Sverdlovskaja oblast'",
  "Kurganskaja oblast'",
  'Tatarstan, Respublika',
  'Habarovskij kraj',
  "Tambovskaja oblast'",
  "Tomskaja oblast'",
  'Hanty-Mansijskij avtonomnyj okrug',
  "Tul'skaja oblast'",
  "Kirovskaja oblast'",
  'Hakasija, Respublika',
  "Tverskaja oblast'",
  'Kalmykija, Respublika',
  'Tyva, Respublika',
  "Kaluzhskaya oblast'",
  "Tjumenskaja oblast'",
  'Komi, Respublika',
  'Udmurtskaja Respublika',
  "Kostromskaja oblast'",
  "Ul'janovskaja oblast'",
  'Karelija, Respublika',
  "Volgogradskaja oblast'",
  "Kurskaja oblast'",
  "Vladimirskaja oblast'",
  'Krasnojarskij kraj',
  "Vologodskaja oblast'",
  "Leningradskaja oblast'",
  "Voronezhskaya oblast'",
  "Lipeckaja oblast'",
  'Jamalo-Neneckij avtonomnyj okrug',
  "Magadanskaja oblast'",
  "Jaroslavskaja oblast'",
  'Marij Èl, Respublika',
  "Evrejskaja avtonomnaja oblast'",
  'Mordovija, Respublika',
  "Zabajkal'skij kraj",
  "Moskovskaja oblast'",
  'Moskva',
  "Murmanskaja oblast'",
  'Neneckij avtonomnyj okrug',
  "Novgorodskaja oblast'",
  "Nizhegorodskaya oblast'",
  "Novosibirskaja oblast'",
  "Omskaja oblast'",
  'Adygeja, Respublika',
  'Altaj, Respublika',
  'Altajskij kraj',
  "Amurskaja oblast'",
  "Arhangel'skaja oblast'",
  "Astrahanskaja oblast'",
  'Bashkortostan, Respublika'],
 'Rwanda': ['Western', 'Southern', 'City of Kigali', 'Eastern', 'Northern'],
 'Saudi Arabia': ['Jāzān',
  'Ash Sharqīyah',
  'Najrān',
  'Al Qaşīm',
  'Ar Riyāḑ',
  'Al Bāḩah',
  "Ḩā'il",
  "'Asīr",
  'Al Jawf',
  'Makkah al Mukarramah',
  'Tabūk',
  'Al Madīnah al Munawwarah',
  'Al Ḩudūd ash Shamālīyah'],
 'Sudan': ['North Kordofan',
  'Gedaref',
  'Central Darfur',
  'Red Sea',
  'South Kordofan',
  'West Kordofan',
  'East Darfur',
  'Sennar',
  'Blue Nile',
  'Gezira',
  'North Darfur',
  'Northern',
  'Kassala',
  'South Darfur',
  'River Nile',
  'Khartoum',
  'West Darfur',
  'White Nile'],
 'Senegal': ['Thiès',
  'Kaffrine',
  'Tambacounda',
  'Matam',
  'Ziguinchor',
  'Kolda',
  'Sédhiou',
  'Kédougou',
  'Diourbel',
  'Saint-Louis',
  'Kaolack',
  'Dakar',
  'Louga',
  'Fatick'],
 'Singapore': ['South East',
  'South West',
  'Central Singapore',
  'North East',
  'North West'],
 'Saint Helena, Ascension and Tristan da Cunha': ['Ascension',
  'Tristan da Cunha',
  'Saint Helena'],
 'Solomon Islands': ['Makira-Ulawa',
  'Central',
  'Malaita',
  'Choiseul',
  'Rennell and Bellona',
  'Capital Territory (Honiara)',
  'Temotu',
  'Guadalcanal',
  'Western',
  'Isabel'],
 'Sierra Leone': ['Northern',
  'North Western',
  'Southern',
  'Western Area (Freetown)',
  'Eastern'],
 'El Salvador': ['La Paz',
  'Cabañas',
  'La Unión',
  'Santa Ana',
  'Chalatenango',
  'Usulután',
  'San Miguel',
  'Cuscatlán',
  'Sonsonate',
  'La Libertad',
  'San Salvador',
  'Morazán',
  'Ahuachapán',
  'San Vicente'],
 'San Marino': ['Città di San Marino',
  'Chiesanuova',
  'Montegiardino',
  'Domagnano',
  'Serravalle',
  'Faetano',
  'Fiorentino',
  'Borgo Maggiore',
  'Acquaviva'],
 'Somalia': ['Jubbada Hoose',
  'Bay',
  'Sool',
  'Mudug',
  'Galguduud',
  'Awdal',
  'Togdheer',
  'Nugaal',
  'Gedo',
  'Bakool',
  'Woqooyi Galbeed',
  'Sanaag',
  'Hiiraan',
  'Banaadir',
  'Shabeellaha Dhexe',
  'Jubbada Dhexe',
  'Bari',
  'Shabeellaha Hoose'],
 'Serbia': ['Raški okrug',
  'Rasinski okrug',
  'Nišavski okrug',
  'Toplički okrug',
  'Beograd',
  'Pirotski okrug',
  'Severnobački okrug',
  'Jablanički okrug',
  'Srednjebanatski okrug',
  'Pčinjski okrug',
  'Severnobanatski okrug',
  'Kosovski okrug',
  'Južnobanatski okrug',
  'Pećki okrug',
  'Zapadnobački okrug',
  'Prizrenski okrug',
  'Južnobački okrug',
  'Kosovsko-Mitrovački okrug',
  'Sremski okrug',
  'Kosovsko-Pomoravski okrug',
  'Mačvanski okrug',
  'Kosovo-Metohija',
  'Kolubarski okrug',
  'Vojvodina',
  'Podunavski okrug',
  'Braničevski okrug',
  'Šumadijski okrug',
  'Pomoravski okrug',
  'Borski okrug',
  'Zaječarski okrug',
  'Zlatiborski okrug',
  'Moravički okrug'],
 'South Sudan': ['Eastern Equatoria',
  'Unity',
  'Western Equatoria',
  'Warrap',
  'Jonglei',
  'Northern Bahr el Ghazal',
  'Lakes',
  'Western Bahr el Ghazal',
  'Upper Nile',
  'Central Equatoria'],
 'Sao Tome and Principe': ['Lembá',
  'Lobata',
  'Mé-Zóchi',
  'Água Grande',
  'Príncipe',
  'Cantagalo',
  'Caué'],
 'Suriname': ['Saramacca',
  'Coronie',
  'Sipaliwini',
  'Marowijne',
  'Wanica',
  'Nickerie',
  'Paramaribo',
  'Brokopondo',
  'Para',
  'Commewijne'],
 'Slovakia': ['Nitriansky kraj',
  'Prešovský kraj',
  'Trnavský kraj',
  'Banskobystrický kraj',
  'Trenčiansky kraj',
  'Bratislavský kraj',
  'Žilinský kraj',
  'Košický kraj'],
 'Slovenia': ['Hajdina',
  'Poljčane',
  'Renče-Vogrsko',
  'Ajdovščina',
  'Beltinci',
  'Bled',
  'Bohinj',
  'Borovnica',
  'Bovec',
  'Brda',
  'Brezovica',
  'Brežice',
  'Tišina',
  'Celje',
  'Cerklje na Gorenjskem',
  'Cerknica',
  'Cerkno',
  'Črenšovci',
  'Črna na Koroškem',
  'Črnomelj',
  'Destrnik',
  'Divača',
  'Dobrepolje',
  'Dobrova-Polhov Gradec',
  'Dol pri Ljubljani',
  'Domžale',
  'Dornava',
  'Dravograd',
  'Duplek',
  'Gorenja vas-Poljane',
  'Gorišnica',
  'Gornja Radgona',
  'Gornji Grad',
  'Gornji Petrovci',
  'Grosuplje',
  'Šalovci',
  'Miren-Kostanjevica',
  'Šenčur',
  'Hoče-Slivnica',
  'Središče ob Dravi',
  'Hrastnik',
  'Mislinja',
  'Šentilj',
  'Hodoš',
  'Straža',
  'Hrpelje-Kozina',
  'Moravče',
  'Šentjernej',
  'Horjul',
  'Sveta Trojica v Slovenskih goricah',
  'Idrija',
  'Moravske Toplice',
  'Šentjur',
  'Jezersko',
  'Sveti Tomaž',
  'Ig',
  'Mozirje',
  'Škocjan',
  'Komenda',
  'Šmarješke Toplice',
  'Ilirska Bistrica',
  'Murska Sobota',
  'Škofja Loka',
  'Kostel',
  'Gorje',
  'Ivančna Gorica',
  'Muta',
  'Škofljica',
  'Križevci',
  'Log-Dragomer',
  'Izola',
  'Naklo',
  'Šmarje pri Jelšah',
  'Lovrenc na Pohorju',
  'Rečica ob Savinji',
  'Jesenice',
  'Nazarje',
  'Šmartno ob Paki',
  'Markovci',
  'Sveti Jurij v Slovenskih goricah',
  'Juršinci',
  'Nova Gorica',
  'Šoštanj',
  'Miklavž na Dravskem polju',
  'Šentrupert',
  'Kamnik',
  'Novo Mesto',
  'Štore',
  'Mirna Peč',
  'Mirna',
  'Kanal',
  'Odranci',
  'Tolmin',
  'Oplotnica',
  'Ankaran',
  'Kidričevo',
  'Ormož',
  'Trbovlje',
  'Podlehnik',
  'Kobarid',
  'Osilnica',
  'Trebnje',
  'Polzela',
  'Kobilje',
  'Pesnica',
  'Tržič',
  'Prebold',
  'Kočevje',
  'Piran',
  'Turnišče',
  'Prevalje',
  'Komen',
  'Pivka',
  'Velenje',
  'Razkrižje',
  'Koper',
  'Podčetrtek',
  'Velike Lašče',
  'Ribnica na Pohorju',
  'Kozje',
  'Podvelka',
  'Videm',
  'Selnica ob Dravi',
  'Kranj',
  'Postojna',
  'Vipava',
  'Sodražica',
  'Kranjska Gora',
  'Preddvor',
  'Vitanje',
  'Solčava',
  'Krško',
  'Ptuj',
  'Vodice',
  'Sveta Ana',
  'Kungota',
  'Puconci',
  'Vojnik',
  'Sveti Andraž v Slovenskih goricah',
  'Kuzma',
  'Rače-Fram',
  'Vrhnika',
  'Šempeter-Vrtojba',
  'Laško',
  'Radeče',
  'Vuzenica',
  'Tabor',
  'Lenart',
  'Radenci',
  'Zagorje ob Savi',
  'Trnovska Vas',
  'Lendava',
  'Radlje ob Dravi',
  'Zavrč',
  'Trzin',
  'Litija',
  'Radovljica',
  'Zreče',
  'Velika Polana',
  'Ljubljana',
  'Ravne na Koroškem',
  'Železniki',
  'Veržej',
  'Starše',
  'Ljubno',
  'Ribnica',
  'Žiri',
  'Vransko',
  'Ljutomer',
  'Rogašovci',
  'Benedikt',
  'Žalec',
  'Logatec',
  'Rogaška Slatina',
  'Bistrica ob Sotli',
  'Žetale',
  'Loška dolina',
  'Rogatec',
  'Bloke',
  'Žirovnica',
  'Loški Potok',
  'Ruše',
  'Braslovče',
  'Žužemberk',
  'Sveti Jurij ob Ščavnici',
  'Luče',
  'Semič',
  'Cankova',
  'Šmartno pri Litiji',
  'Lukovica',
  'Sevnica',
  'Cerkvenjak',
  'Apače',
  'Majšperk',
  'Sežana',
  'Dobje',
  'Cirkulane',
  'Grad',
  'Maribor',
  'Slovenj Gradec',
  'Dobrna',
  'Kosanjevica na Krki',
  'Medvode',
  'Slovenska Bistrica',
  'Dobrovnik',
  'Makole',
  'Mengeš',
  'Slovenske Konjice',
  'Dolenjske Toplice',
  'Mokronog-Trebelno',
  'Metlika',
  'Mežica'],
 'Sweden': ['Västernorrlands län [SE-22]',
  'Jämtlands län [SE-23]',
  'Stockholms län [SE-01]',
  'Västerbottens län [SE-24]',
  'Norrbottens län [SE-25]',
  'Uppsala län [SE-03]',
  'Södermanlands län [SE-04]',
  'Östergötlands län [SE-05]',
  'Jönköpings län [SE-06]',
  'Kronobergs län [SE-07]',
  'Kalmar län [SE-08]',
  'Gotlands län [SE-09]',
  'Blekinge län [SE-10]',
  'Skåne län [SE-12]',
  'Hallands län [SE-13]',
  'Västra Götalands län [SE-14]',
  'Värmlands län [SE-17]',
  'Örebro län [SE-18]',
  'Västmanlands län [SE-19]',
  'Dalarnas län [SE-20]',
  'Gävleborgs län [SE-21]'],
 'Eswatini': ['Manzini', 'Lubombo', 'Hhohho', 'Shiselweni'],
 'Seychelles': ['Anse Boileau',
  'Takamaka',
  'Anse Etoile',
  'Les Mamelles',
  'Au Cap',
  'Roche Caiman',
  'Anse Royale',
  'Ile Perseverance I',
  'Baie Lazare',
  'Ile Perseverance II',
  'Baie Sainte Anne',
  'Beau Vallon',
  'Bel Air',
  'Bel Ombre',
  'Cascade',
  'Glacis',
  'Grand Anse Mahe',
  'Grand Anse Praslin',
  'La Digue',
  'English River',
  'Mont Buxton',
  'Mont Fleuri',
  'Plaisance',
  'Pointe Larue',
  'Port Glaud',
  'Saint Louis',
  'Anse aux Pins'],
 'Syrian Arab Republic': ['Al Lādhiqīyah',
  'Al Ḩasakah',
  'Al Qunayţirah',
  'Ḩimş',
  'Ar Raqqah',
  'Ḩalab',
  'Dimashq',
  'Rīf Dimashq',
  'Ḩamāh',
  "Dar'ā",
  "As Suwaydā'",
  'Idlib',
  'Dayr az Zawr',
  'Ţarţūs'],
 'Chad': ['Wadi Fira',
  'Bahr el Ghazal',
  'Borkou',
  'Chari-Baguirmi',
  'Ennedi-Est',
  'Ennedi-Ouest',
  'Guéra',
  'Hadjer Lamis',
  'Kanem',
  'Al Buḩayrah',
  'Logone-Occidental',
  'Logone-Oriental',
  'Mandoul',
  'Moyen-Chari',
  'Mayo-Kebbi-Est',
  'Mayo-Kebbi-Ouest',
  'Madīnat Injamīnā',
  'Ouaddaï',
  'Salamat',
  'Sila',
  'Tandjilé',
  'Al Baţḩā’',
  'Tibastī'],
 'Togo': ['Savanes', 'Centrale', 'Kara', 'Maritime (Région)', 'Plateaux'],
 'Thailand': ['Prachin Buri',
  'Suphan Buri',
  'Nakhon Nayok',
  'Nakhon Pathom',
  'Sa Kaeo',
  'Samut Sakhon',
  'Nakhon Ratchasima',
  'Samut Songkhram',
  'Buri Ram',
  'Phetchaburi',
  'Surin',
  'Prachuap Khiri Khan',
  'Si Sa Ket',
  'Nakhon Si Thammarat',
  'Ubon Ratchathani',
  'Krabi',
  'Yasothon',
  'Phangnga',
  'Chaiyaphum',
  'Phuket',
  'Amnat Charoen',
  'Surat Thani',
  'Bueng Kan',
  'Ranong',
  'Nong Bua Lam Phu',
  'Chumphon',
  'Khon Kaen',
  'Songkhla',
  'Udon Thani',
  'Satun',
  'Loei',
  'Trang',
  'Nong Khai',
  'Phatthalung',
  'Maha Sarakham',
  'Pattani',
  'Roi Et',
  'Yala',
  'Narathiwat',
  'Kalasin',
  'Sakon Nakhon',
  'Phatthaya',
  'Nakhon Phanom',
  'Mukdahan',
  'Chiang Mai',
  'Lamphun',
  'Lampang',
  'Uttaradit',
  'Krung Thep Maha Nakhon',
  'Phrae',
  'Samut Prakan',
  'Nan',
  'Nonthaburi',
  'Phayao',
  'Pathum Thani',
  'Chiang Rai',
  'Phra Nakhon Si Ayutthaya',
  'Mae Hong Son',
  'Ang Thong',
  'Nakhon Sawan',
  'Lop Buri',
  'Uthai Thani',
  'Sing Buri',
  'Kamphaeng Phet',
  'Chai Nat',
  'Tak',
  'Saraburi',
  'Sukhothai',
  'Chon Buri',
  'Phitsanulok',
  'Rayong',
  'Phichit',
  'Chanthaburi',
  'Phetchabun',
  'Ratchaburi',
  'Trat',
  'Kanchanaburi',
  'Chachoengsao'],
 'Tajikistan': ['Dushanbe',
  'Kŭhistoni Badakhshon',
  'Khatlon',
  'nohiyahoi tobei jumhurí',
  'Sughd'],
 'Turkmenistan': ['Lebap', 'Mary', 'Ahal', 'Aşgabat', 'Balkan', 'Daşoguz'],
 'Timor-Leste': ['Díli',
  'Aileu',
  'Oekusi-Ambenu',
  'Ermera',
  'Ainaro',
  'Vikeke',
  'Lautein',
  'Baucau',
  'Likisá',
  'Bobonaro',
  'Manufahi',
  'Cova Lima',
  'Manatuto'],
 'Tonga': ["Vava'u", "'Eua", "Ha'apai", 'Niuas', 'Tongatapu'],
 'Trinidad and Tobago': ['Couva-Tabaquite-Talparo',
  'Point Fortin',
  'Diego Martin',
  'Tobago',
  'San Fernando',
  'Mayaro-Rio Claro',
  'Tunapuna-Piarco',
  'Sangre Grande',
  'Penal-Debe',
  'Arima',
  'Siparia',
  'Port of Spain',
  'Chaguanas',
  'San Juan-Laventille',
  'Princes Town'],
 'Tunisia': ['Gafsa',
  'Tozeur',
  'Kébili',
  'Gabès',
  'Tunis',
  'Médenine',
  "L'Ariana",
  'Tataouine',
  'Ben Arous',
  'La Manouba',
  'Nabeul',
  'Zaghouan',
  'Bizerte',
  'Béja',
  'Jendouba',
  'Le Kef',
  'Siliana',
  'Kairouan',
  'Kasserine',
  'Sidi Bouzid',
  'Sousse',
  'Monastir',
  'Mahdia',
  'Sfax'],
 'Turkey': ['Bilecik',
  'Bingöl',
  'Bitlis',
  'Bolu',
  'Burdur',
  'Bursa',
  'Çanakkale',
  'Çankırı',
  'Çorum',
  'Denizli',
  'Diyarbakır',
  'Edirne',
  'Elazığ',
  'Erzincan',
  'Erzurum',
  'Eskişehir',
  'Gaziantep',
  'Giresun',
  'Gümüşhane',
  'Hakkâri',
  'Hatay',
  'Isparta',
  'Mersin',
  'İstanbul',
  'İzmir',
  'Kars',
  'Kastamonu',
  'Kayseri',
  'Kırklareli',
  'Kırşehir',
  'Kocaeli',
  'Konya',
  'Adana',
  'Kütahya',
  'Adıyaman',
  'Malatya',
  'Afyonkarahisar',
  'Manisa',
  'Ağrı',
  'Kahramanmaraş',
  'Amasya',
  'Mardin',
  'Ankara',
  'Muğla',
  'Antalya',
  'Muş',
  'Artvin',
  'Nevşehir',
  'Niğde',
  'Aydın',
  'Ordu',
  'Balıkesir',
  'Rize',
  'Sakarya',
  'Samsun',
  'Siirt',
  'Sinop',
  'Sivas',
  'Tekirdağ',
  'Tokat',
  'Trabzon',
  'Tunceli',
  'Şanlıurfa',
  'Uşak',
  'Van',
  'Yozgat',
  'Zonguldak',
  'Aksaray',
  'Bayburt',
  'Karaman',
  'Kırıkkale',
  'Batman',
  'Şırnak',
  'Bartın',
  'Ardahan',
  'Iğdır',
  'Yalova',
  'Karabük',
  'Kilis',
  'Osmaniye',
  'Düzce'],
 'Tuvalu': ['Nukulaelae',
  'Nanumea',
  'Nanumaga',
  'Funafuti',
  'Nui',
  'Niutao',
  'Vaitupu',
  'Nukufetau'],
 'Taiwan, Province of China': ['Miaoli',
  'Nantou',
  'New Taipei',
  'Penghu',
  'Pingtung',
  'Taoyuan',
  'Tainan',
  'Taipei',
  'Taitung',
  'Taichung',
  'Yunlin',
  'Changhua',
  'Chiayi',
  'Chiayi',
  'Hsinchu',
  'Hsinchu',
  'Hualien',
  'Yilan',
  'Keelung',
  'Kaohsiung',
  'Kinmen',
  'Lienchiang'],
 'Tanzania, United Republic of': ['Zanzibar South',
  'Lindi',
  'Mara',
  'Mbeya',
  'Zanzibar West',
  'Morogoro',
  'Mtwara',
  'Mwanza',
  'Coast',
  'Rukwa',
  'Ruvuma',
  'Arusha',
  'Shinyanga',
  'Dar es Salaam',
  'Singida',
  'Dodoma',
  'Tabora',
  'Iringa',
  'Tanga',
  'Kagera',
  'Manyara',
  'Pemba North',
  'Geita',
  'Zanzibar North',
  'Katavi',
  'Kigoma',
  'Njombe',
  'Kilimanjaro',
  'Simiyu',
  'Pemba South',
  'Songwe'],
 'Uganda': ['Kiryandongo',
  'Kyegegwa',
  'Mbale',
  'Mitooma',
  'Ntoroko',
  'Rubirizi',
  'Sheema',
  'Kagadi',
  'Kakumiro',
  'Rubanda',
  'Bunyangabu',
  'Rukiga',
  'Kikuube',
  'Kazo',
  'Kitagwenda',
  'Rwampara',
  'Central',
  'Eastern',
  'Northern',
  'Amolatar',
  'Western',
  'Kiruhura',
  'Buhweju',
  'Soroti',
  'Amuru',
  'Tororo',
  'Dokolo',
  'Kaberamaido',
  'Kaabong',
  'Mayuge',
  'Koboko',
  'Sironko',
  'Maracha',
  'Amuria',
  'Oyam',
  'Kalangala',
  'Budaka',
  'Agago',
  'Kampala',
  'Bududa',
  'Alebtong',
  'Kiboga',
  'Bukedea',
  'Amudat',
  'Luwero',
  'Bukwo',
  'Kole',
  'Masaka',
  'Butaleja',
  'Lamwo',
  'Mpigi',
  'Kaliro',
  'Napak',
  'Mubende',
  'Manafwa',
  'Nwoya',
  'Mukono',
  'Namutumba',
  'Otuke',
  'Nakasongola',
  'Bulambuli',
  'Zombo',
  'Rakai',
  'Buyende',
  'Omoro',
  'Sembabule',
  'Kibuku',
  'Pakwach',
  'Kayunga',
  'Kween',
  'Kwania',
  'Wakiso',
  'Luuka',
  'Nabilatuk',
  'Namayingo',
  'Lyantonde',
  'Karenga',
  'Ngora',
  'Mityana',
  'Madi-Okollo',
  'Nakaseke',
  'Serere',
  'Obongi',
  'Buikwe',
  'Butebo',
  'Bundibugyo',
  'Bukomansibi',
  'Namisindwa',
  'Bushenyi',
  'Butambala',
  'Bugweri',
  'Hoima',
  'Buvuma',
  'Kapelebyong',
  'Kabale',
  'Gomba',
  'Kalaki',
  'Kabarole',
  'Kalungu',
  'Adjumani',
  'Kasese',
  'Kyankwanzi',
  'Apac',
  'Kibaale',
  'Lwengo',
  'Arua',
  'Kisoro',
  'Kyotera',
  'Gulu',
  'Masindi',
  'Kasanda',
  'Kitgum',
  'Mbarara',
  'Bugiri',
  'Kotido',
  'Ntungamo',
  'Busia',
  'Lira',
  'Rukungiri',
  'Iganga',
  'Moroto',
  'Kamwenge',
  'Jinja',
  'Moyo',
  'Kanungu',
  'Kamuli',
  'Nebbi',
  'Kyenjojo',
  'Kapchorwa',
  'Nakapiripirit',
  'Buliisa',
  'Katakwi',
  'Pader',
  'Ibanda',
  'Kumi',
  'Yumbe',
  'Isingiro',
  'Abim',
  'Pallisa'],
 'Ukraine': ['Vinnytska oblast',
  'Kharkivska oblast',
  'Volynska oblast',
  'Khersonska oblast',
  'Luhanska oblast',
  'Khmelnytska oblast',
  'Dnipropetrovska oblast',
  'Cherkaska oblast',
  'Donetska oblast',
  'Chernihivska oblast',
  'Zhytomyrska oblast',
  'Chernivetska oblast',
  'Zakarpatska oblast',
  'Zaporizka oblast',
  'Ivano-Frankivska oblast',
  'Kyiv',
  'Kyivska oblast',
  'Kirovohradska oblast',
  'Sevastopol',
  'Avtonomna Respublika Krym',
  'Lvivska oblast',
  'Mykolaivska oblast',
  'Odeska oblast',
  'Poltavska oblast',
  'Rivnenska oblast',
  'Sumska oblast',
  'Ternopilska oblast'],
 'United States Minor Outlying Islands': ['Kingman Reef',
  'Navassa Island',
  'Palmyra Atoll',
  'Wake Island',
  'Baker Island',
  'Howland Island',
  'Johnston Atoll',
  'Jarvis Island',
  'Midway Islands'],
 'Uruguay': ['Artigas',
  'Canelones',
  'Cerro Largo',
  'Colonia',
  'Durazno',
  'Florida',
  'Flores',
  'Lavalleja',
  'Maldonado',
  'Montevideo',
  'Paysandú',
  'Río Negro',
  'Rocha',
  'Rivera',
  'Salto',
  'San José',
  'Soriano',
  'Tacuarembó',
  'Treinta y Tres'],
 'United States': ['Wisconsin',
  'New Mexico',
  'Iowa',
  'Wyoming',
  'Nevada',
  'Idaho',
  'New York',
  'Illinois',
  'Ohio',
  'Indiana',
  'Oklahoma',
  'Kansas',
  'West Virginia',
  'Oregon',
  'Kentucky',
  'Pennsylvania',
  'Louisiana',
  'Alaska',
  'Puerto Rico',
  'Massachusetts',
  'Alabama',
  'Rhode Island',
  'Maryland',
  'Arkansas',
  'South Carolina',
  'Maine',
  'American Samoa',
  'South Dakota',
  'Michigan',
  'Arizona',
  'Tennessee',
  'Minnesota',
  'California',
  'Texas',
  'Missouri',
  'Colorado',
  'United States Minor Outlying Islands',
  'Northern Mariana Islands',
  'Connecticut',
  'Utah',
  'Mississippi',
  'District of Columbia',
  'Virginia',
  'Montana',
  'Delaware',
  'Virgin Islands, U.S.',
  'North Carolina',
  'Florida',
  'Vermont',
  'North Dakota',
  'Georgia',
  'Washington',
  'Nebraska',
  'Guam',
  'New Hampshire',
  'Hawaii',
  'New Jersey'],
 'Uzbekistan': ['Toshkent',
  'Qashqadaryo',
  'Buxoro',
  'Toshkent',
  'Qoraqalpog‘iston Respublikasi',
  'Farg‘ona',
  'Xorazm',
  'Samarqand',
  'Jizzax',
  'Sirdaryo',
  'Namangan',
  'Surxondaryo',
  'Navoiy',
  'Andijon'],
 'Saint Vincent and the Grenadines': ['Saint George',
  'Saint Patrick',
  'Grenadines',
  'Charlotte',
  'Saint Andrew',
  'Saint David'],
 'Venezuela, Bolivarian Republic of': ['Delta Amacuro',
  'Apure',
  'Amazonas',
  'Aragua',
  'Barinas',
  'Bolívar',
  'Carabobo',
  'Cojedes',
  'Falcón',
  'Guárico',
  'Lara',
  'Mérida',
  'Miranda',
  'Monagas',
  'Nueva Esparta',
  'Portuguesa',
  'Sucre',
  'Táchira',
  'Trujillo',
  'Yaracuy',
  'Zulia',
  'Distrito Capital',
  'Dependencias Federales',
  'Anzoátegui',
  'La Guaira'],
 'Viet Nam': ['Đà Nẵng',
  'Sóc Trăng',
  'Kon Tum',
  'Hải Phòng',
  'Bắc Kạn',
  'Quảng Ngãi',
  'Hồ Chí Minh',
  'Lai Châu',
  'Bắc Giang',
  'Gia Lai',
  'Lào Cai',
  'Bạc Liêu',
  'Bình Định',
  'Hà Giang',
  'Bắc Ninh',
  'Phú Yên',
  'Hà Nội',
  'Cao Bằng',
  'Bình Dương',
  'Đắk Lắk',
  'Sơn La',
  'Bình Phước',
  'Khánh Hòa',
  'Yên Bái',
  'Cà Mau',
  'Lâm Đồng',
  'Tuyên Quang',
  'Hải Dương',
  'Ninh Thuận',
  'Lạng Sơn',
  'Hà Nam',
  'Tây Ninh',
  'Quảng Ninh',
  'Hưng Yên',
  'Đồng Nai',
  'Hòa Bình',
  'Nam Định',
  'Bình Thuận',
  'Ninh Bình',
  'Phú Thọ',
  'Long An',
  'Thái Bình',
  'Thái Nguyên',
  'Bà Rịa - Vũng Tàu',
  'Thanh Hóa',
  'Vĩnh Phúc',
  'An Giang',
  'Nghệ An',
  'Điện Biên',
  'Đồng Tháp',
  'Hà Tĩnh',
  'Đắk Nông',
  'Tiền Giang',
  'Quảng Bình',
  'Hậu Giang',
  'Kiến Giang',
  'Quảng Trị',
  'Cần Thơ',
  'Vĩnh Long',
  'Thừa Thiên-Huế',
  'Bến Tre',
  'Quảng Nam',
  'Trà Vinh'],
 'Vanuatu': ['Shéfa', 'Taféa', 'Torba', 'Malampa', 'Pénama', 'Sanma'],
 'Wallis and Futuna': ['Uvea', 'Sigave', 'Alo'],
 'Samoa': ["Gaga'emauga",
  'Vaisigano',
  'Gagaifomauga',
  "A'ana",
  'Palauli',
  'Aiga-i-le-Tai',
  "Satupa'itea",
  'Atua',
  'Tuamasaga',
  "Fa'asaleleaga",
  "Va'a-o-Fonoti"],
 'Yemen': ['Arkhabīl Suquţrá',
  'Abyan',
  'Tāʻizz',
  '‘Adan',
  '‘Amrān',
  'Al Bayḑā’',
  'Aḑ Ḑāli‘',
  'Dhamār',
  'Ḩaḑramawt',
  'Ḩajjah',
  'Al Ḩudaydah',
  'Ibb',
  'Al Jawf',
  'Laḩij',
  'Ma’rib',
  'Al Mahrah',
  'Al Maḩwīt',
  'Raymah',
  'Amānat al ‘Āşimah [city]',
  'Şāʻdah',
  'Shabwah',
  'Şanʻā’'],
 'South Africa': ['Western Cape',
  'Kwazulu-Natal',
  'Limpopo',
  'Mpumalanga',
  'Eastern Cape',
  'Northern Cape',
  'Free State',
  'North-West',
  'Gauteng'],
 'Zambia': ['Northern',
  'North-Western',
  'Western',
  'Southern',
  'Central',
  'Copperbelt',
  'Eastern',
  'Lusaka',
  'Luapula',
  'Muchinga'],
 'Zimbabwe': ['Midlands',
  'Bulawayo',
  'Matabeleland North',
  'Harare',
  'Matabeleland South',
  'Manicaland',
  'Masvingo',
  'Mashonaland Central',
  'Mashonaland West',
  'Mashonaland East']}
